{
  "name": "@senecacdot/status-service",
  "private": true,
  "version": "1.0.0",
  "description": "A service for getting the status of our services",
  "scripts": {
    "dev": "run-p watch:*",
    "build": "run-s compile:*",
    "start": "node src/server.js",
    "watch:server": "env-cmd -f env.local nodemon src/server.js",
    "compile:js": "vite build",
    "watch:js": "vite build --watch",
    "compile:scss": "sass ./scss/material-dashboard.scss:./public/assets/css/material-dashboard.css",
    "watch:scss": "sass --watch ./scss/material-dashboard.scss:./public/assets/css/material-dashboard.css"
  },
  "repository": "Seneca-CDOT/telescope",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Seneca-CDOT/telescope/issues"
  },
  "homepage": "https://github.com/Seneca-CDOT/telescope#readme",
  "dependencies": {
    "@octokit/core": "3.5.1",
    "@octokit/plugin-retry": "3.0.9",
    "@octokit/plugin-throttling": "3.5.2",
    "@senecacdot/satellite": "^1.x",
    "express": "4.17.2",
    "express-handlebars": "6.0.2",
    "npm-run-all": "4.1.5",
    "sass": "1.45.2",
    "vite": "2.7.13"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "env-cmd": "10.1.0",
    "nodemon": "2.0.15"
  }
}
