{
  "name": "@senecacdot/status-service",
  "private": true,
  "version": "1.0.0",
  "description": "A service for getting the status of our services",
  "scripts": {
    "dev": "run-p watch:*",
    "build": "run-s compile:*",
    "start": "node src/server.js",
    "watch:server": "env-cmd -f env.local nodemon src/server.js",
    "compile:js": "vite build",
    "watch:js": "vite build --watch"
  },
  "repository": "Seneca-CDOT/telescope",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Seneca-CDOT/telescope/issues"
  },
  "homepage": "https://github.com/Seneca-CDOT/telescope#readme",
  "dependencies": {
    "@octokit/core": "3.5.1",
    "@octokit/plugin-retry": "3.0.9",
    "@octokit/plugin-throttling": "3.5.2",
    "@popperjs/core": "2.10.2",
    "@senecacdot/satellite": "1.26.0",
    "bootstrap": "5.1.3",
    "express": "4.17.3",
    "express-handlebars": "6.0.2",
    "get-repo-package-json": "2.0.0",
    "npm-run-all": "4.1.5",
    "perfect-scrollbar": "1.5.5",
    "sass": "1.45.2",
    "vite": "2.7.13",
    "xterm": "4.15.0",
    "xterm-addon-fit": "0.5.0",
    "xterm-addon-web-links": "0.4.0",
    "xterm-addon-webgl": "0.11.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "env-cmd": "10.1.0",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "sass": "1.45.2",
    "vite": "2.7.13"
  }
}
