{
  "name": "@senecacdot/planet-service",
  "private": true,
  "version": "1.0.0",
  "description": "A service the planet version of Telescope",
  "scripts": {
    "dev": "env-cmd -f env.local nodemon src/server.js",
    "start": "node src/server.js",
    "eslint": "eslint --config .eslintrc.js \"./**/*.js\" ",
    "eslint-time": "TIMING=1 eslint --config .eslintrc.js \"./**/*.js\" ",
    "eslint-fix": "eslint --config .eslintrc.js \"./**/*.js\" --fix",
    "lint": "pnpm eslint",
    "lint-time": "pnpm eslint-time"
  },
  "repository": "Seneca-CDOT/telescope",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Seneca-CDOT/telescope/issues"
  },
  "homepage": "https://github.com/Seneca-CDOT/telescope#readme",
  "dependencies": {
    "@senecacdot/satellite": "^1.27.0",
    "@supabase/supabase-js": "1.29.4",
    "express": "4.17.3",
    "express-handlebars": "6.0.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@senecacdot/eslint-config-telescope": "1.1.0",
    "env-cmd": "10.1.0",
    "nodemon": "2.0.15"
  }
}
