{
  "name": "users-microservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "env-cmd -f env.local nodemon src/server.js"
  },
  "dependencies": {
    "@senecacdot/satellite": "^1.x",
    "celebrate": "^15.0.0",
    "firebase-admin": "^10.0.0",
    "http-link-header": "^1.0.3"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.1",
    "env-cmd": "^10.1.0",
    "firebase-tools": "^9.9.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
