{
  "name": "telescope-db-migration",
  "version": "1.0.0",
  "description": "Managing Postgres database migration",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "migrate": "prisma migrate dev --",
    "create-migration": "prisma migrate dev --create-only",
    "format": "prisma format",
    "seed": "prisma db seed",
    "clean": "pnpm rimraf .turbo node_modules || pnpm rimraf node_modules"
  },
  "dependencies": {
    "@prisma/client": "4.9.0"
  },
  "devDependencies": {
    "prisma": "4.9.0",
    "rimraf": "3.0.2"
  }
}
