{
  // https://www.typescriptlang.org/docs/handbook/declaration-files/dts-from-js.html
  "include": ["./src/index.js"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declarationMap": true
  }
}
