{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Telescope",
      "program": "${workspaceFolder}/src/backend/index.js",
      "envFile": "${workspaceRoot}/.env",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Auto Deployment",
      "program": "${workspaceFolder}/tools/autodeployment/server.js",
      "envFile": "${workspaceRoot}/tools/autodeployment/.env",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch All Tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "console": "integratedTerminal",
      "env": {
        "LOG_LEVEL": "error",
        "MOCK_REDIS": "1",
        "FEED_URL_INTERVAL_MS": "200"
      },
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "args": ["--verbose", "-i", "--no-cache"],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Opened Test File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "console": "integratedTerminal",
      "env": {
        "LOG_LEVEL": "error",
        "MOCK_REDIS": "1",
        "FEED_URL_INTERVAL_MS": "200"
      },
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "args": ["${fileBasename}", "--runInBand", "--no-cache"],
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ]
}
