{
  "name": "@senecacdot/dependency-discovery",
  "private": true,
  "version": "0.1.0",
  "description": "A dependency graph compilation service for Telescope",
  "scripts": {
    "start": "node src/server.js",
    "dev": "env-cmd -f env.local nodemon src/server.js",
    "lint": "pnpm eslint",
    "eslint": "TIMING=1 eslint --config .eslintrc.js \"**/*.js\"",
    "eslint-fix": "eslint --config .eslintrc.js \"**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seneca-CDOT/telescope.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Seneca-CDOT/telescope/issues"
  },
  "homepage": "https://github.com/Seneca-CDOT/telescope#readme",
  "dependencies": {
    "@octokit/request": "5.6.3",
    "@senecacdot/satellite": "^1.27.0",
    "query-registry": "2.2.0",
    "supertest": "6.1.6"
  },
  "devDependencies": {
    "@senecacdot/eslint-config-telescope": "1.1.0",
    "env-cmd": "10.1.0",
    "eslint": "7.32.0",
    "nodemon": "2.0.15"
  }
}
