{
  "name": "@senecacdot/posts-service",
  "version": "1.0.0",
  "private": true,
  "description": "A service for retrieving posts",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": "Seneca-CDOT/telescope",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Seneca-CDOT/telescope/issues"
  },
  "homepage": "https://github.com/Seneca-CDOT/telescope#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@senecacdot/satellite": "1.17.0",
    "bull": "3.29.3",
    "express-validator": "6.14.0",
    "ioredis": "4.28.2",
    "ioredis-mock": "5.8.1",
    "jsdom": "18.1.1",
    "normalize-url": "6.1.0"
  },
  "devDependencies": {
    "supertest": "6.1.6"
  }
}
